.listGrid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: no gap;
  align-items: start;
}
@media (min-width: 768px) {
  .listGrid {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--space-4);
  }
}
.column {
  list-style: none;
  margin: 0;
  padding: 0;
  border-right: 1px solid #cacaca;
  &:first-child {
    border-top: 1px solid #cacaca;
  }
  &:last-child {
    border-bottom: 1px solid #cacaca;
    .listItem {
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
@media (min-width: 768px) {
  .column {
    border: 1px solid #cacaca;
  }
}
.listItem {
  min-height: 40px;
  border-bottom: 1px solid #cacaca;
  display: flex;
  align-self: start;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
@media (min-width: 768px) {
  .listItem {
    &:last-child {
      border-bottom: none;
    }
  }
}
.colourTag {
  width: 10px;
  height: -webkit-fill-available;
}
.listItemTitle {
  cursor: pointer;
  color: #505a5f;
  display: inline;
  &:hover {
    text-decoration: underline;
    font-weight: bold;
  }
}

.goodService {
  color: #505a5f;
  display: inline;
  margin-left: 1.5rem;
}

.listItemTitle {
  position: relative;
  padding-left: 1.5rem;

  &::before {
    content: "+";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 1rem;
  }

  details[open] &::before {
    content: "âˆ’";
  }
}
details[open] > summary {
  font-weight: bold;
  margin-top: 20px;
  display: flex;
}
details > div {
  margin-top: 1rem;
  margin-left: 1.5rem;
}
